@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif, 'Arial';
}

.header{
	box-shadow: 0em .2em 0.2em rgba(0,0,0,.3);
	position: fixed;
	left: 0;
	right: 0;
	background-color: #fff;
	width: 100vw;
	z-index: 999;
}
.root-container{
	display: flex;
	max-width: 1200px;
	margin: auto;
	align-items: center;
	overflow-x: hidden;
}
.header-left{
	display: flex;
	align-items: center;
	min-height: 100px;
}
.logo{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo h2{
	font-size: 40px;
	font-family: 'Syne Tactile', cursive;
	color: #cf061e;
	text-shadow: 0em 0em 0.2em 0.1em rgba(0,0,0,.5);
}
.logo h2 span{
	font-size: 35px;
	font-family: 'Syne Tactile', cursive;
	color: #999;	
}
.logo h5{
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
	color: #999;
	font-weight: normal;	
}
.header-right{
	display: flex;
	justify-content: flex-end;
	flex: 1;
}
.header-right .material-icons-outlined{
	display: none;
}
.menu ul{
	display: flex;
	list-style: none;
}
.menu a{
	padding: 10px;
	margin-right: 5px;
	text-decoration: none;
	color: #636361;
	border-bottom: 3px solid transparent;
}
.menu a:hover{
	color: #cf061e;
	border-bottom: 3px solid #cf061e;
	transition: border-bottom .6s linear;
}





/**banner area **/
.banner{
	/*9background-image: url('../images/bg-moveis.jpg');*/
	background: linear-gradient(99deg, rgba(27,25,26,1) 49%, rgba(103,87,88,1) 92%);
}
.banner-area{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px;
}
.banner-col1{
	grid-column: 1 / 3;
	margin-top: 100px;
	padding: 10px;
	align-items: end;
}
.banner-col1-area{
	display: flex;
	margin-bottom: 30px;
}
.banner-col1-area .logo h2,
.banner-col1-area .logo h2 span{
	font-size: 100px;
}
.banner-col1-area .logo h5{
	margin-top: 5px;
	font-size: 30px;
}

.banner-col3{
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}
.banner-col3-area{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.banner-col3-area .square1,
.banner-col3-area .square2{
	border: 6px solid #cf061e;
	border-radius: 5px;
	width: 150px;
	height: 150px;
}
.banner-col3-area .square1{
	grid-column: 1 / 2;
}
.banner-col3-area .square2{
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
.banner-col3-area .square:nth-child(1){
	align-self: flex-end;
}
.banner-col2{
	grid-row: 2 /3;
	grid-column: 1 / 4;
	background-image: url('../images/bg-moveis.jpg');
	background-position: center;
	border-radius: 5px;
	padding: 15px;
	min-height: 650px;
	margin-top: 60px;
	
}
.banner-col2-area{
	display: flex;
	height: 100%;
	align-items: flex-end;
}

.banner-col2-area .col{
	background-color:  rgba(255, 255, 255, .8);
	flex: 1;
	padding: 15px;
	margin-right: 10px;
	border-radius: 5px;
	box-shadow: 0em 0em .2em .1em rgba(0,0,0,.5);
	min-height: 300px;
}
.banner-col2-area .col .col-title{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.col .col-title h6{
	font-size: 20px;
	color: #cf061e;
}
.col .material-icons-outlined{
	font-size: 40px;
	color: #cf061e;
	margin-right: 20px;	
}
.col p{
	line-height: 25px;
	color: #636361;	
}
 .col span{
	color: #636361;	
}



.banner-col2-area .col .image{
	height: 250px;
	overflow-y: hidden;
	border-radius: 5px;

}
.banner-col2-area .col .image img{
	width: 100%;
}

/**/
.budgets{
	background-color: #f7f7f7;
	margin-top: 30px;
}
.template-title{
	margin-top: 60px;
	margin-bottom: 40px;
}
.template-title h3{
	color: #636361;
	font-size: 30px;
}

.template-body{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.template-card{
	padding: 15px;
	
}
.template-card-title{
	width: 350px;
	font-size: 25px;	
	color: #cf061e;
}
.template-card-text{
	margin-top: 20px;
	color: #636361;
	font-size: 18px;
	line-height: 28px;
}
.template-card-image{
	margin-top: 20px;
	height: 400px;
	overflow-y: hidden;
	border-radius: 5px;

}

.template-card-image img{
	width: 100%;
	height: 100%;
}

.template-card-image figcaption{
	color: #fff;
	position: absolute;
	font-size: 20px;
	text-align: center;
	top: 400px;
	right: 0;
	left: 0;
	margin-right: 50px;
	margin-left: 50px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 5px;
}

.projects{
	background-color: #7a0107;
	color: #f7f7f7;
}

.projects .template-title h3{
	color: #f7f7f7;
	margin-top: 20px;
	font-size: 30px;
}
.projects .template-card-title{
	color: #f7f7f7;
}
.projects .template-card-text{
	color: #f7f7f7;
}

.projects .sliders{
	width: 500vw;/* largura para 3 sliders */
	height: 100%;
	transition: margin-left .5s linear;
	overflow: hidden;
	
}
.projects .slider{
	display: inline-block;
	width: 400px;
	height: 100%;
	color: #fff;
}
.projects a{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 20px;
	font-style: italic;
}

.projects a:hover{
	text-decoration: underline;
}

#contact-us{
	background-color: rgba(0, 0, 0, .1);
}
.contact,
.location{
	flex: 1;
	margin-top: 30px;	
}
.contact{
	display: flex;
	grid-column: 1 / 3;

}
.social{
	display: flex;
	flex-direction: column;
}
.social .row{
	width: 60px;
	height: 60px;
	margin-bottom: 10px;
}
.social a{
	flex: 1;
	display: flex;
	align-items: center;
	color: #cf061e;
	text-decoration: none;
}
.social a:hover{
	color: #222;
}
.social img{
	width: 100%;
	margin-right: 10px;
}
.address{
	color: #636361;
	font-size: 18px;
	margin-top: 30px;
}
.title{
	font-size: 25px;
	color: #cf061e;
	margin-bottom: 25px;
}
.title span{
	color: #636361;
}
.footer{
	background: linear-gradient(99deg, rgba(27,25,26,1) 49%, rgba(103,87,88,1) 92%);
	color: #fff;
	margin-top: 60px;
}
.footer-area{
	display: flex;	
}
.footer-area-col{
	flex: 1;
	padding: 20px;
	justify-content: center;
}
.footer-area-col p{
	line-height: 25px;
}
.footer-area-col h3{
	margin-bottom: 15px;
}
.footer-area-col .row{
	margin-right: 15px;
}
.footer-area-col .social{
	flex-direction: row;
	
}
.footer-area-col .row img{
	width: 35px;
}

@media(min-width: 800px) and (max-width: 1024px){

	.root-container{
		padding-left: 20px;
    	padding-right: 20px;
    	display: flex;
    	justify-content: center;
	}
	.budgets .template-body{
		grid-template-columns: repeat(2, 1fr);
	}
	.projects .template{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.projects .template-body{
		max-width: 815px;
		overflow-x: hidden;
	}
}
@media(min-width: 450px) and (max-width: 800px){


	.root-container{
		padding-left: 20px;
    	padding-right: 20px;
    	display: flex;
    	justify-content: center;
	}
	.banner-col1-area .logo h2,
	.banner-col1-area .logo h2 span{
		font-size: 80px;
	}
	.banner-col1-area .logo h5{
		margin-top: 5px;
		font-size: 20px;
	}
	.budgets .template-body{
		grid-template-columns: repeat(2, 1fr);
	}
	.projects .template{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.projects .template-body{
		max-width: 415px;
		overflow-x: hidden;
	}
	#contact-us .template-body{
		grid-template-columns: repeat(2, 1fr);
	}
	.location{
		display: flex;
		flex: 1;
		align-items: center;
		flex-direction: column;
	}
	.location iframe{
		width: 750px;
	}
	.footer-area{
		flex-direction: column;	
	}

}

@media(max-width: 450px){

	.logo h2,
	.logo h2 span{
		font-size: 25px;
	}
	.logo h5{
		margin-top: 5px;
		font-size: 10px;
	}
	.header-right .material-icons-outlined{
		display: flex;
		color: #cf061e;
		font-size: 30px;
	}
	.menu{
		display: none;
	}
	.root-container{
		padding-left: 20px;
    	padding-right: 20px;
    	display: flex;
    	justify-content: center;
	}

	.banner-col1{
		grid-column: 1 / 4;
	}
	.banner-col1-area{
		justify-content: center;
	}
	.banner-col1-area .logo h2,
	.banner-col1-area .logo h2 span{
		font-size: 60px;
	}
	.banner-col1-area .logo h5{
		margin-top: 5px;
		font-size: 20px;
	}
	.banner-col2-area{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.banner-col2-area .col{
		margin-top: 20px;
		min-width: 400px;
		margin-right: 0;
	}
	.banner-col3{
		display: none;
	}
	.budgets .template-body{
		grid-template-columns: repeat(1, 1fr);
	}
	.projects .template{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.projects .template-body{
		max-width: 415px;
		overflow-x: hidden;
	}
	#contact-us .template-body{
		grid-template-columns: repeat(1, 1fr);
	}
	.location{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.location iframe{
		width: 400px;
		height: 400px;
	}
	.footer-area{
		flex-direction: column;	
	}

}